package com.compi.emuladorinstruccionsql.jcup;
import java_cup.runtime.*;
import com.compi.emuladorinstruccionsql.LectorCSV;

parser code 
{:
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  
:} 


/* Símbolos terminales */
terminal SELECCIONAR, FILTRAR, INSERTAR, VALORES, ACTUALIZAR, ASIGNAR, EN, AND, OR, SEMICOLON, COLUMNA, ARCHIVO, STRING, NUMBER, PLUS, MINUS, TIMES, DIVIDE, EQUALS, LESS_THAN, GREATER_THAN, PARIZQ, PARDER, MENORQ, MAYORQ, ENTERO, DECIMAL;

/* Símbolos no terminales */
non terminal prog, stmts, stmt, expr, expres;

precedence left PLUS, MINUS;
precedence right TIMES, DIVIDE;

/* Reglas de la gramática */
start with prog;

prog ::= stmts:sb
       | /* Producción vacía */
       ;

stmts ::= stmt:s
        | stmts:sb stmt:s
        ;

stmt ::= SELECCIONAR expr:e FILTRAR expres:a SEMICOLON
        |SELECCIONAR expr:e FILTRAR ARCHIVO SEMICOLON
        |SELECCIONAR ARCHIVO FILTRAR expres:a SEMICOLON
        |SELECCIONAR ARCHIVO FILTRAR expr:e SEMICOLON 
        ;



expr ::= COLUMNA
       | TIMES 
       | NUMBER
       | STRING
       |
       ;